<!DOCTYPE html>
<html>
<head>
	<title>百度前端学院（小薇学院）：任务二</title>
	<style type="text/css">
		html {
        	background: black;
		}

		body {
            margin: 0 50px 0 50px;
            padding: 0;
            background: rgb(222,222,222);
		}

		.daohang {
			background-color: rgb(51,51,51);
			height: 60px;
			width: 100%;
		}
        
        .dh li{
        	float: right;
        	width: 60px;
        	margin-top: 20px;
        }

        .first {
        	margin: 20px 25px 20px 25px;
        	padding: 25px 20px 25px 20px;
        	background: white;
        	border: 1px solid rgb(204,204,204);
        	box-shadow:1px 1px 2px 1px #848484;
        }

        a.lianjie {
          color: white;
        }

        table {
        width:100%;
        border-collapse: collapse;/*设置表格的边框被合并为一个单一的边框*/
        }

        table tr th {
        	color: white;
        	background: black;
        	text-align: left;
        }

        table .zongji  {
        	background: grey;
        	font-weight: bold; 
        }

        .celan {
        	border-left: 3px solid rgb(204,204,204);
        	line-height: 40px;
        	margin-left: 30px;
        }

        .second {
        	margin-left: 200px;
        	font-size: 14px;
        	margin-top: 30px;
        }

        .second p {
        	margin-left: 35%;
    		padding-left: 15px;
        	font-size: 12px;
        	color: rgb(169,169,169);
        }

        .tips{
    		float: left; 
    		text-align: right;
    		width: 35%;
   			padding-right: 15px;
		}

		.second textarea {
			height: 100px;
			width: 50%;
		}

		.submitBotton {
			margin-top: 10px;
			width: 100%;
			height: 40px;
			background: rgb(51,85,208);
			color: white;
			font-size: 20px;
			border-radius: 10px; 
			border: none;	
		}

		.dibu {
			text-align: center;
			background-color: rgb(51,51,51);
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 5px;
		}
	</style>
</head>

<body>
    <div class="daohang">
        <ul class="dh">
            <li><a href="http://www.baidu.com" class="lianjie">百度</a></li>
            <li><a href="http://www.163.com" class="lianjie">网易</a></li>
            <li><a href="http://www.weibo.com" class="lianjie">微博</a></li>
            <li><a href="http://www.jd.com" class="lianjie">京东</a></li>
        </ul>       
    </div>
 
    <div class="first">
    	<h3>松井玲奈</h3>
        <h3>简介</h3>
        <em>MuRong  2017.02.28</em>

        <p>松井玲奈，1991年7月27日出生于日本兵库县，在爱知县丰桥市长大，日本女演员，目前隶属经纪公司Grick旗下。<a href="http://baike.baidu.com/link?url=7oPVQ3wsN3GBPblcuimzoS8cWQmWjGimBtnK1NBlIPvss8v_D3li8oiD9O3ckXV6c3EVn3-GybD_AP-EeE1JzpeKhC2GcFKo4D5x2QKTWfYCmoTuN5fQ5FHcdEd1LFmT">玲奈的百科</a><br />2008年7月31日，加入组合SKE48，2010年1月，在《真假学园》中实现了电视剧出道，出演角色激辣。2014年6月14日，在电影《礼物》中饰演女主角。2015年在4月在开播的电视动画《电波教师》中出演主要角色鉴纯音，以声优身份出道。2015年8月31日从组合SKE48中毕业。</p>
        <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1488259961&di=8cd01b4882ad84fd64c918612a7a007d&src=http://i0.hdslb.com/bfs/archive/e9b649c416a04e5620acb048229b596344857732.jpg" width="200" />
        <p><em>Rena太美了prpr……</em></p>
        <p>2015年11月出演由福田雄一担任导演、间宫祥太朗和浦井健志担任主演的《尼采老师》，饰演盐山枫。2016年3月1 日，出演由柄本时生担任主演的电视连续剧《初恋艺人》。3月14日，主演电视连续剧《神奈川县厚木市茅崎洗衣店》，并演唱主题曲，初次主演电视连续剧。在导演酒井麻衣指导的新片《翩然而至（暂译）》中出演角色，这也是她毕业后首度出演剧场电影。饰演的是女主角奈乃香工作的咖啡店店长RINA，她将引导女主角在不可思议的命运中找到方向。</p>
    </div>
   
    <div class="first">
    	<h3>松井玲奈</h3>
        <h3>爱好</h3>
        <em>MuRong  2017.02.28</em>

        <p>喜欢看动漫，是SKE48二次元同好会的第3号会员，创始人之一，曾经的副会长。动漫宅、特摄宅、偶像宅、铁道宅、高达迷。热爱吉卜力和迪士尼，能认出迪士尼所有角色，对漫画的表现技巧有独到的看法，平时常去参观美术馆并写下感触。<br />极爱吃辣，吃下比一般辣度高50倍的咖哩饭亦面不改色。周刊AKB里不管有多辣，为了团队胜利，抽自己俩巴掌也要吃掉。<br />可以蒙着眼睛吃菠萝包说出价格和出售的商店，尝试过各种各样的菠萝包奇葩吃法。会从砂糖的种类、菠萝包形状、脆软、颜色、烤的火候、厚度、口感等多方面做出评价。喜欢看小女孩吃菠萝包，嘴边挂着砂糖的样子。<br />喜欢音乐与偶像，曾经在学校管乐部吹过长号。</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488271363132&di=868f2b98f9fedc57ac7e2160d6431209&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201411%2F05%2F20141105214258_dkLUZ.jpeg" width="200" />

        <ul>
            <li>喜欢动漫</li>
            <li>爱吃辣</li>
            <li>菠萝包</li>
            <li>电车、新干线</li>
            <li>喜欢音乐与偶像</li>
        </ul>
    </div>
   
    <div class="first">
    	<h3>图片</h3>
        <p><em>美美的Rena</em></p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488271648393&di=5a53e3e43ff4925f92a324bf5139e345&imgtype=0&src=http%3A%2F%2Fimage76.360doc.com%2FDownloadImg%2F2014%2F07%2F1315%2F43382990_6.jpg" width="200" />
        <p><em>美美的Rena</em></p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488271666943&di=b6cee7e0842dad9af022c1e4ff17bb5a&imgtype=0&src=http%3A%2F%2Fpic.92to.com%2F51%2F201606%2F21%2F4131181457063108.jpg" width="200" />
        <p><em>美美的Rena</em></p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488271679738&di=908227ba7966a4befb83bbf7a7ca96b9&imgtype=0&src=http%3A%2F%2Fdynamic-image.yesky.com%2F1080x-%2FuploadImages%2F2015%2F268%2F58%2FG689GLU3N0UX.jpg" width="200" />
    </div>

    <div class="first">
    	<h3>参考</h3>
        <h3>参考内容</h3>
        <em>MuRong 2017.02.28</em>
        <ol>
            <li>百度百科</li>
            <li>百度图片</li>
            <li>MuRong</li>
        </ol>

        <p>下面是一个表格</p>
        <table border="1">
            <tr><th>表头</th><th>表头</th><th>表头</th></tr>
            <tr><td>表内容</td><td>表内容</td><td><a href="#">操作</a></td></tr>
            <tr><td>表内容</td><td>表内容</td><td><a href="#">操作</a></td></tr>
            <tr><td>表内容</td><td>表内容</td><td><a href="#">操作</a></td></tr>
            <tr class="zongji"><td>总计</td><td colspan="2">1000</td></tr>
        </table>
    </div>
    
    
    <div class="first">
    	<h3 class="celan">这里以后是一个侧栏，侧栏的标题</h3>

        <div class="second">
        	<label class="tips">请输入邮箱地址：</label>
        	<input type="text" name="email" placeholder="邮箱" />
        	<p>邮箱的地址请按要求格式输入</p>
        </div>

        <div class="second">
        	<label class="tips">请输入密码：</label>
        	<input type="text" name="password" placeholder="密码" />
        </div>

        <div class="second">
        	<label class="tips">请重复输入密码：</label>
        	<input type="text" name="pwd" placeholder="请再次输入密码" />
        	<p>密码为6-16位英文数字</p>
        </div>

        <div class="second">
        	<label class="tips">性别</label>
        	<input name="gender" type="radio" checked="checked" />
        	<label>男</label>
        	<input name="gender" type="radio"/>
        	<label>女</label>
        </div>

        <div class="second">
        	<label class="tips">城市</label>
        	<select name="place">
        		<option value="0">上海</option>
        		<option value="1">苏州</option>
        	</select>
        </div>

        <div class="second">
       		<label class="tips">爱好</label>
       		<input name="hobby" type="checkbox"/>
       		<label>运动</label>
       		<input name="hobby" type="checkbox"/>
       		<label>艺术</label>
       		<input name="hobby" type="checkbox"/>
       		<label>科学</label>
       	</div>

       	<div class="second">	
       		<label class="tips">个人描述</label>
       		<textarea>这里是一个多行输入框，输入您的个人描述。</textarea>
		</div>

		<input type="button" class="submitBotton" value="确认提交" />

        </div>
    </div>

    <div class="dibu">
    	 <p>版权所有©</p>  
    </div>      
</body>
</html>